MONGO_URL =mongodb+srv://yash:140781@cluster0.bsrfd.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT=WjT++Hv3QYDksIGuuPWL/oA4OwEoEPiNRBbDvD/waEU=

STRIPE_SECRET_KEY=sk_test_51LYVLbSAyvMVxYE2FaQQOpJAvIf8wTh0jl1d04EAUI4I9SKLC0daTgNqAx1HccBswTetBtl6IMyxXazlQ514tsn600vrRzuedB


GOOGLE_CLIENT_ID=1086798569443-srvf16lg4ojotu527k4oct6iu1vdqj5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
CLIENT_URL=http://localhost:3000/