MONGO_URL =mongodb+srv://yash:140781@cluster0.bsrfd.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT=WjT++Hv3QYDksIGuuPWL/oA4OwEoEPiNRBbDvD/waEU=

STRIPE_SECRET_KEY=sk_test_51LYVLbSAyvMVxYE2FaQQOpJAvIf8wTh0jl1d04EAUI4I9SKLC0daTgNqAx1HccBswTetBtl6IMyxXazlQ514tsn600vrRzuedB


GOOGLE_CLIENT_ID=334644827222-9eip30nmk3md98nq0lpqf7tgtc7dev7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://alora.onrender.com/api/auth/google/callback
